#Workout Tracker

An application that allows trainers to issues out workout to their clients and is able to be track completenes on workouts.

Clients is able to view all their workouts issued by the trainer and complete the workouts.

##OUR FF - Future Features
* D3.js visual view for client's measurements
* Measurements view and control
* Switch login from Bcrypt to Devise
* Add Facebook Oauth
* Add Webdriver testing

##OUR FF - Future Features that could be added quickly
* Twilio's API to send out messages when workout is issuesed



##Current technology

* Rails framework
  * Ruby
  * JavaScript
  * JQuery
  * Postgres
  * Bcrypt
* Front End
  * JavaScript
  * HTML5
  * CSS
  * Bootstrap
* Testing
  * Rspec
  * SimpleCov
  * Capybara
  * Factory Girl
* Tools
  * Git
  * Heroku
  * Github
  * Sublimetext 2
  * MacBook
  * 30 Gallon of coffee
  * TV to make noise in the background




